# task1606

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChartsApplication.kt
app/src/main/java/com/example/myapplication/data/: GetChartsRepoImpl.kt
app/src/main/java/com/example/myapplication/data/nw/: Result.kt  SafeApiRequest.kt
app/src/main/java/com/example/myapplication/data/services/: GetChartsDataApi.kt
app/src/main/java/com/example/myapplication/data/source/remote/: GetChartsRemoteDataSource.kt  GetChartsRemoteDataSourceImpl.kt
app/src/main/java/com/example/myapplication/di/: modules.kt
app/src/main/java/com/example/myapplication/domain/model/: ChartStatsResponse.kt
app/src/main/java/com/example/myapplication/domain/model/mapper/: ChartResponseMapper.kt
app/src/main/java/com/example/myapplication/domain/repository/: GetChartsRepo.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetChartsUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: CustomBindings.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/presentation/main/: ChartsSummaryAdapter.kt  ChartsViewModel.kt  MainActivity.kt  MyMarkerView.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  Extensions.kt  LineChartHandler.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  error_view_layout.xml  item_card.xml  my_marker.xml  progress_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: TestCoroutineRule.kt
app/src/test/java/com/example/myapplication/data/: GetChartsRepoImplTest.kt
app/src/test/java/com/example/myapplication/domain/model/mapper/: ChartResponseMapperTest.kt
app/src/test/java/com/example/myapplication/test_utils/: ChartsTestUtil.kt
common/: build.gradle
feature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
